# Stage 1: Build dashboard frontend
FROM node:20-alpine AS frontend-build
WORKDIR /build/dashboard
COPY packages/dashboard/package.json packages/dashboard/package-lock.json* ./
RUN npm ci --ignore-scripts
COPY packages/dashboard/ ./
RUN npm run build

# Stage 2: Build CLI (API server)
FROM node:20-alpine AS cli-build
WORKDIR /build/cli
COPY packages/cli/package.json packages/cli/package-lock.json* ./
RUN npm ci --ignore-scripts
COPY packages/cli/ ./
RUN npm run build

# Stage 3: Runtime
FROM node:20-alpine

RUN apk add --no-cache docker-cli docker-cli-compose

WORKDIR /app

# Copy built CLI
COPY --from=cli-build /build/cli/dist ./dist
COPY --from=cli-build /build/cli/node_modules ./node_modules
COPY --from=cli-build /build/cli/package.json ./package.json
COPY --from=cli-build /build/cli/templates ./templates

# Copy built dashboard frontend
COPY --from=frontend-build /build/dashboard/dist ./dashboard-dist

ENV DASHBOARD_DIST_DIR=/app/dashboard-dist
ENV DASHBOARD_PORT=3002
ENV PROJECTS_DIR=/projects
ENV DOCKER_MODE=true

EXPOSE 3002

CMD ["node", "dist/server/entrypoint.js"]
